# demo-1

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: lombok.config
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: BCryptManagerUtil.java  DemoConfig.java  ServerSecurityConfig.java
src/main/java/com/example/demo/controler/: MainController.java
src/main/java/com/example/demo/controler/security/: SecurityAccessDeniedHandler.java
src/main/java/com/example/demo/controler/user/: UserController.java
src/main/java/com/example/demo/dao/role/: RoleDao.java
src/main/java/com/example/demo/dao/user/: UserDao.java
src/main/java/com/example/demo/dto/user/: RoleDto.java  UserDto.java
src/main/java/com/example/demo/dto/user/enums/: Gender.java  Profile.java
src/main/java/com/example/demo/mapper/: IRolesMapper.java  IUserMapper.java
src/main/java/com/example/demo/model/authority/: Roles.java
src/main/java/com/example/demo/model/user/: UserDetail.java  Users.java
src/main/java/com/example/demo/script/: INIT_DB.sql
src/main/java/com/example/demo/service/user/: IUserService.java
src/main/java/com/example/demo/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/validator/: EmailUnique.java  EmailValid.java  EmailValidator.java  UsernameUnicityValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: check_username.js  close_alert.js  toggle_button.js
src/main/resources/templates/: admin.html  dashboard.html  home.html  login.html  register.html  success.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  login.html  menu_bar.html  registration.html  sidebar_left.html
